<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <button id="googleContinueButton">Continue with Google <img class="g-icon" src="google.png"></button>
      <form id="authForm">
        <input type="text" id="name" placeholder="First Name" autocomplete="current-password" required>
        <input type="text" id="surname" placeholder="Surname" autocomplete="current-password" required>
        <input type="email" id="email" placeholder="Email" autocomplete="current-password" required>
        <div class="pass-box">
          <input type="password" id="password" placeholder="Password" autocomplete="current-password" required>
          <div class="eye-box">
            <i class="fa-regular fa-eye-slash" id="fa-eye-slash"></i>
            <i class="fa-regular fa-eye"></i>
          </div>
        </div>
      </form>
      <button type="button" id="signupButton">Sign Up</button>
      <p id="message"></p>
      <div class="text">
        <span>Already have an account?</span>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div id="errBody">
      <p id="errorAuth"></p>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>